{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MethodicalSupportDisciplinesData": "Server=(localdb)\\mssqllocaldb; Database=MethodicalSupportDisciplines_Data; Trusted_Connection=True;"
  },
  "SendGridOptions": {
    "AdminUsername": "Saibel",
    "AdminEmail": "saibl.og203@gmail.com",
    "EmailTemplatePath": "\\wwwroot\\files\\email-template.html"
  },
  "WebPathsOptions": {
    "WebMvcApplicationUrl": "https://localhost:7242"
  },
  "AllowedHosts": "*"
}
